# Là où les données seront stockées
DATA_FOLDER=/home/devops/n8n

# Le domaine
DOMAIN_NAME=

# Le sous domaine
SUBDOMAIN=n8n

# Le pseudo
N8N_BASIC_AUTH_USER=

# Le mot de passe
N8N_BASIC_AUTH_PASSWORD=

# La timezone utilisée
GENERIC_TIMEZONE=Europe/Paris

# Adresse e-mail pour les certificats SSL
SSL_EMAIL=
